# mobapp2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/teamtreehouse/com/iamhere/: BluetoothActivity.java  BluetoothDevice.java  BluetoothDeviceAdapter.java  BluetoothDevicesSingleton.java  BluetoothLeService.java  Config_Activity.java  DeviceControlActivity.java  GroupeAdapter.java  Groupe_Activity.java  Home.java  MainActivity.java  MapsActivity.java  Membres.java  Message.java  Mqtt_client.java  MyCallBack.java  Personne.java  SampleGattAttributes.java  UltraTeamApplication.java  UsbService.java
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_bluetooth.xml  activity_bluetooth_list.xml  activity_config.xml  activity_groupe.xml  activity_groupe_.xml  activity_home.xml  activity_main.xml  activity_maps.xml  content_bluetooth_list.xml  content_main.xml  gatt_services_characteristics.xml  list_item.xml  listitem_device.xml
app/src/main/res/menu/: gatt_services.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
groupes/: test.txt
mqtt_service/: build.gradle
mqtt_service/src/androidTest/java/com/example/mqtt_service/: AndroidServiceTest.java  AndroidServiceWithActionListenerTest.java  MqttV3Receiver.java  TestCaseNotifier.java  TestProperties.java
mqtt_service/src/main/: AndroidManifest.xml
mqtt_service/src/main/res/values/: strings.xml
(+14 files in other folders)
