apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "teamtreehouse.com.iamhere"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


//modifié////////////////////////*/
/*repositories {
    maven { url rootProject.ext.mavenUrl }
    maven {  //peut etre a enlever
        url "https://repo.eclipse.org/content/repositories/paho/"
    }

}*/
///////////////////////////////


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0"
    //compile (project(':org.eclipse.paho.android.service')){
  compile (project(':mqtt_service')){
        //exclude module: "org.eclipse.paho.client.mqttv3"
        transitive=true
    }
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.0.2'

}
