<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_groupe_"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="teamtreehouse.com.iamhere.Groupe_Activity"
android:orientation="vertical">

<EditText
    android:id="@+id/name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:inputType="textPersonName"
    android:text="Name" />


<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/Add_someone"
    android:text="Add Someone"/>
<Space
    android:layout_width="fill_parent"
    android:layout_height="32dp" />

<TextView
    android:text="TextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignTop="@+id/Add_someone"
    android:layout_toRightOf="@+id/Add_someone"
    android:layout_toEndOf="@+id/Add_someone"
    android:layout_marginLeft="31dp"
    android:layout_marginStart="31dp"
    android:id="@+id/textView" />

<ListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:id="@+id/list" />
</LinearLayout>