<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:weightSum="1">

        <Button
            android:id="@+id/sosBouton"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_notifications_black_24dp"
            android:text="SOS"
            android:textColor="@color/cast_libraries_material_featurehighlight_text_header_color"
            android:layout_weight="0.03" />


    </LinearLayout>


</FrameLayout>