<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_groupe_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="Groupe_Activity"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="teamtreehouse.com.iamhere.MainActivity"
        tools:showIn="@layout/activity_main">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:weightSum="1"
            android:id="@+id/layout1">

            <Button
                android:id="@+id/import_group"
                android:layout_width="wrap_content"
                android:layout_height="100px"

                android:layout_weight="0.4"
                android:drawableLeft="@android:drawable/stat_sys_download_done"
                android:text="Import"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <Button
                android:id="@+id/create_group"
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:layout_weight="0.6"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:drawableLeft="@android:drawable/ic_menu_save"
                android:text="Enregistrer" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:weightSum="1"
            android:layout_below="@id/layout1">


            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/import_group"
                android:layout_weight="0.75"
                android:ems="10"
                android:hint="Nom"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/Add_someone"
                android:layout_width="150px"
                android:layout_height="100px"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/create_group"
                android:layout_weight="0.25"
                android:background="@android:drawable/ic_input_add" />
        </LinearLayout>


    </RelativeLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Add_someone"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        android:layout_toEndOf="@+id/Add_someone"
        android:layout_toRightOf="@+id/Add_someone"
        android:text="Groupe" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</LinearLayout>