<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="20dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="teamtreehouse.com.iamhere.MainActivity"
    tools:showIn="@layout/activity_main">


    <Button
        android:id="@+id/goToMapActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"
        android:text="Start" />

    <Button
        android:id="@+id/goToBluetoothActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Bluetooth" />
    <TextView android:id="@+id/data_value_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_data"
        android:textSize="18sp"
        android:layout_marginBottom="119dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView" />

    <Button
        android:id="@+id/goToGroupActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Config Groupe" />


</RelativeLayout>
