<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:id="@+id/name"
        android:layout_weight="0.95" />

    <Button
        android:id="@+id/button"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:background="@drawable/places_ic_clear" />

</LinearLayout>